# web-links

./: .gitignore  App.axaml  App.axaml.cs  AvaloniaApplication1.csproj  LICENSE  Program.cs  README.md  Settings.json  ViewLocator.cs  personal-event-tracker.sln
Assets/: icon.odg
Models/: Boardgame.cs  Book.cs  Classical.cs  Clip.cs  Comic.cs  Concert.cs  DnD.cs  Event.cs  Game.cs  Link.cs  Location.cs  Magazine.cs  Movie.cs  Music.cs  Painting.cs  Person.cs  Pinball.cs  Song.cs  Standup.cs  TVShow.cs  Theatre.cs  Work.cs  Zoo.cs
Models/Enums/: eAmountType.cs  eGamePlatformTypes.cs  eMusicPlatformType.cs
Models/Interfaces/: IExternal.cs  IGridItem.cs  IItem.cs  IRuntime.cs
Repositories/: FileRepsitory.cs  Helpers.cs  HtmlHelper.cs  IDatasource.cs  IExternal.cs  Links.cs  Paths.cs  TsvDatasource.cs
Repositories/ItemExternals/: BookExtetrnal.cs  ClipsExternal.cs  ComicExtetrnal.cs  GameExtetrnal.cs  MovieExternal.cs  MusicExternal.cs  SongExternal.cs  StandupExternal.cs  TVShowExternal.cs
ViewModels/: EventViewModel.cs  GridFilterViewModel.cs  GridItemRecords.cs  IDataGrid.cs  ItemSettings.cs  ItemSettingsJson.cs  ItemViewModel.cs  LinksViewModel.cs  MainWindowViewModel.cs  PeopleManager.cs  PeopleSelectionViewModel.cs  PersonEventsViewModel.cs  Settings.cs
ViewModels/ComboBoxItems/: PersonComboBoxItem.cs
ViewModels/Converters/: DateTimeToStringConverter.cs  DaysAgoToStringConverter.cs  TimeToStringConverter.cs
ViewModels/Extensions/: DateTimeExtensions.cs  EventsExtension.cs  StringExtensions.cs
ViewModels/ItemViewModels/: BoardgamesViewModel.cs  BooksViewModel.cs  (+19 more)
Views/: MainWindow.axaml  ViewHelper.cs
(+52 files in other folders)
